# Exam_Live

./: README.md
BASE-OES-CLIENTWeb/: .classpath  .project  pom.xml
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/dailybackup/: BackUpServices.java  DatabaseAutoBackupJob.java  DatabaseAutoBackupTask.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/pdfgenerator/: PDFComponent.java  PDFComponentFactory.java  PDFGenerator.java  PdfURIResolver.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/pdfviewmodel/: AnalysisBookletRequestParamViewModel.java  AnswerKeyViewModel.java  CASViewModel.java  CandidateAcademicSummaryViewModelPDF.java  CandidateAttemptPDFViewModel.java  CandidateViewModelPDF.java  CollectionMasterViewModelPDF.java  GroupMasterViewModelPDF.java  GroupReportViewModelPDF.java  LoginReportViewModelPDF.java  PDFViewModel.java  ScheduleMasterViewModelPDF.java  SectionItemBankViewModel.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/security/: AESHelperExtended.java  BasicAuthenticationValidatorFilter.java  CSRFResponseBuilder.java  CSRFStatelessInterceptor.java  CSRFStatus.java  DBandMasterRecordsCheckerFilter.java  EscapedParamsRequestWrapper.java  RequestAuthorizationFilter.java  RequestAuthorizationListener.java  RequestParamValidatorFilter.java  SecurityHeaderFilter.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/systemaudit/: AuditVerificationMethods.java  BrowserInfo.java  OESLog4jListener.java  OESLoggingInterceptor.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/uploader/: CandidateExamDataUploader.java  SchedulingConfig.java  UploadCandidateDataController.java
BASE-OES-CLIENTWeb/src/main/java/mkcl/oesclient/utilities/: EvidenceFileUploader.java  HTMLToPDFHelper.java  SessionHelper.java  WSFederationAuthInterceptor.java  md5Helper.java
BASE-OES-CLIENTWeb/src/main/resources/: CallSmartClient.bat  CallSmartClient.sh  CallSmartClientApi.bat  CallSmartClientApi.sh  CallcandidateDataAutoUpload.bat  CallcandidateDataAutoUpload.sh  GroupReport.xsl  KFUmessages_en.properties  OESDBBackup.bat  OESDBBackup.sh  OESDBRestore.bat  OESDBRestore.sh  OESMasterSync.bat  OESMasterSync.sh  OESMasterSyncApi.bat  OESMasterSyncApi.sh  ReadDownloadStatus.sh  SingleCandidateSync.bat  SingleCandidateSync.sh  candidateAttemptReport.xsl  clientmessage_14_ar.properties  clientmessage_26_ar.properties  clientmessage_2_ar.properties  clientmessage_3_ar.properties  clientmessage_4_en.properties  clientmessage_8_ar.properties  connection.properties  dal.properties  detailtheme-ar.properties  detailtheme-en.properties  federation.properties  log4j.xml  messages_ar.properties  messages_en.properties  mkclproperties.properties  nosqlconnection.properties  pdf.fop.cfg.xml  sitemesh.xml  sys.properties  template.xsl  (+8 more)
BASE-OES-CLIENTWeb/src/main/resources/DI/: SpringSchedulers_DI.xml
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/spring/: root-context.xml
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/ArtInclinationTest/: artInclinationTestPrint.jsp  artInclinationTestReport.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/CandidateAttemptReport/: candidateAttempt.jsp  candidateAttemptDetailsHTML.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/CareerInclinationTest/: careerInclinationTestPrint.jsp  careerInclinationTestReport.jsp  getCandidate.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/Common/: jsperror.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/EventWiseDataDeletion/: eventWiseDeletion.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/Exploriments/: ExplorimentsTree.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/ShortArtInclinationTest/: getCandidate.jsp  shortArtInclinationTestPrint.jsp  shortArtInclinationTestReport.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/audit/: pleaseWait.jsp  verification.jsp
BASE-OES-CLIENTWeb/src/main/webapp/WEB-INF/views/decorators/: appManagerTheme.jsp  detailstheme.jsp  detailsthemeFordashboard.jsp  detailstheme_DS.jsp  groupExamTheme.jsp  groupExamTheme_DS.jsp  homeTheme.jsp  preLoginTheme.jsp  preLoginTheme_DS.jsp  soloExamTheme.jsp  soloExamTheme_DS.jsp
BASE-OES-CLIENTWeb/src/main/webapp/resources/ExamClient/: readme.txt
BASE-OES-CLIENTWeb/src/main/webapp/resources/content/: readMe.txt
BASE-OES-CLIENTWeb/src/main/webapp/resources/js/: DraggableCalculator.js  EvidenceTimer.js  LastQueAtteTime.js  Legends.js  OESPCS.js  QuestionRender.js  RestrictActions.js  Timer.js  bootstrap.min.js  cam.js  camSuper.js  ckeditor.js  darkModeTheme.js  exam.js  examples.js  face-api.min.js  gridDataTable.js  inspage.js  jquery-ui.js  jquery.scrollbar.min.js  longAnswer.js  markdown-it-ins.js  markdown-it-sub.js  markdown-it-sup.js  markdown-it.js  markdownCustom.js  md5_encrypt.js  mscitQuestionRender.js  mscitexam.js  mtc.js  piexif.js  scientificCalc.js  screenshot.js  screenshotPrevention.js  selectFix.js  simulation.js  sq.js  stopwatchTimer.js  utilities.js  voiceRecorder.js  (+1 more)
BASE-OES-CLIENTWeb/src/main/webapp/resources/propertyFiles/: iear.properties
BASE-OES-CLIENTWeb/src/main/webapp/resources/style/: SCSPlayerSkin.css  bootstrap.css  bootstrap_mscit.min.css  calclayout.css  captcha.css  captchartl.css  dataTable.css  jplayer.blue.monday.css  jplayer.blue.monday_rtl.css  jquery.scrollbar.css  liquid-slider.css  match_the_column.css  report.css  responsive.css  selectFix.css  sequencing.css  style-slider.css  style.css  style_mscit.css  template.css  template_DS.css  template_darkmode.css  template_home.css  template_home_mohe.css  template_mohe.css  templatertl.css  tree.css  wkhtmltopdfFontFamily.css
BASE-OES-CLIENTWeb/src/main/webapp/resources/stylesheet/: bootstrap.css  print-style.css  print-style.css.map  print-style.scss  stylesheet.css  stylesheet.css.map  stylesheet.scss
BASE-OES-CLIENTWeb/src/main/webapp/resources/tld/: EnumTag.tld
BASE-OES-CLIENTWeb/src/test/resources/: log4j.xml
(+317 files in other folders)
