#JDBCDriver
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#DB_URL
#DB_URL=jdbc\:mysql\://10.15.15.57/BASE-OES-SERVER?useUnicode\=true&characterEncoding\=utf-8
#DB_URL=jdbc\:mysql\://10.2.10.104\:3306/BASE-OES-CLIENT-STAGING?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
DB_URL=jdbc\:mysql\://192.168.10.68\:3306/BASE-OES-CLIENT-STAGING?useUnicode\=true&characterEncoding\=utf-8
#USERNAME
USERNAME=stagingwriter
MINPOOLSIZE=10
#MIN POOL SIZE
ACQUIREINCREMENT=1
#MAX POOL SIZE
MAXPOOLSIZE=500
#BASIC ESB URL
ESBURL=https://v11stg.examlive.org/BASEESB/
#OES SERVER URL
OESSERVERURL=https://v11stg.examlive.org/
#INITIAL POOL SIZE
INITIALPOOLSIZE=10
# NUMBER HELPER THREAD
NUMBERHELPERTHREAD=100
# MAX IDLE TIME
MAXIDLETIME=1700
# MAX STATEMENT
MAXSTATEMENT=20
# MAX STATEMENT PER CONNECTION
MAXSTATEMENTPERCONNECTION=5
# IDLE CONNECTION TEST PERIOD
IDLECONNECTIONTESTPERIOD=120
# ACQUIRE RETRY ATTEMPT
ACQUIRERETRYATTEMPT=10
# ACQUIRE RETRY DELAY
ACQUIRERETRYDELAY=100
# AUTO COMMIT ON CLOSE
AUTOCOMMITONCLOSE=false
# BREAK AFTER ACQUIRE FAILURE
BREAKAFTERACQUIREFAILURE=false
# TEST CONNECTION ON CHECK OUT
TESTCONNECTIONONCHECKOUT=true
# TEST CONNECTION ON CHECK IN
TESTCONNECTIONONCHECKIN=true
PREFERREDTESTQUERY=SELECT 1
debugUnreturnedConnectionStackTraces=true
unreturnedConnectionTimeout=180