##Those CSS files are mentioned here; these are used on the current server if defaultLocale is en.

#Default:template.css, For SCU CLIENT:template_mohe.css
curdetailtheme=/resources/style/template.css?v=04042023A

flag=en
playertheme=/resources/style/jplayer.blue.monday.css
captchatheme=/resources/style/captcha.css

#Default:template_home.css, For SCU CLIENT:template_home_mohe.css
homedetailtheme=/resources/style/template_home.css