curdetailtheme=/resources/style/templatertl.css?v=04042023A
flag=ar
playertheme=/resources/style/jplayer.blue.monday_rtl.css
captchatheme=/resources/style/captchartl.css

#Default:template_home.css, For SCU CLIENT:template_home_mohe.css
homedetailtheme=/resources/style/template_home.css