federation.trustedissuers.issuer=https://mip.moe.gov.sa/noorstg/issue/wsfed
#federation.trustedissuers.thumbprint=1FC5E1755003AD3362726A30A797B9F1EB769354
federation.trustedissuers.thumbprint=a1071d37a25ea509e0d834f45646a2e5807f0833
federation.trustedissuers.friendlyname=My Identity Provider POC_NOOR
federation.audienceuris=http://localhost:8080/POC_NOOR/
federation.realm=http://localhost:8080/POC_NOOR/
federation.reply=http://localhost:8080/POC_NOOR/wsfAuth/login
federation.enableManualRedirect=false