global.recordsPerPage=1000
UserPhotoUploadPath=resources/WebFiles/UserImages
GroupCreationMode=0
#GroupCreationMode 0=Manual 1=System Generated
FileUploadPath=resources/WebFiles/images
CandidatePhotoUploadPath=resources/WebFiles/UserImages
BackupLocation=resources/WebFiles/BackupFiles
manualBackupLocation=resources/WebFiles/manualBackupFiles
# while changing `EvidenceUploadPath` value you have to modify @ EvidenceFileUploader.startEvidenceUpload()
EvidenceUploadPath=resources/WebFiles/Evidence
WebFilesPath=resources/WebFiles
notificationUrl=
#notificationUrl=http://jee.mkcl.org/notifications.html
ComboTotalMarks=60
ComboTotalQue=15
ComboDuration=1800
ComboMarksPerQue=4
ComboNegMarksPerQue=25
updateElapsedTimeinSec=60
ComboImpInstructions=<p>1 There will be 90 questions and 180 minutes duration will be given to attempt these questions.<br />2 There are three sections in the question paper consisting of Physics, Chemistry, Mathematics. Each section consists of 30 questions. Each question is allocated 4 (four) marks for each correct response. <br />3 One fourth marks will be deducted for incorrect response of each question. No deduction from the total score will be made if no answer is given.<br />4 There is only one correct answer for each question. <br />5 This is only a Mock test and Question paper displayed is only for the practice purpose and should not be presumed as sample paper.</p>
ComboInstructions=<p><strong>How to take the exam?</strong></p>\n<ul style\="text-align\: left; list-style-type\: decimal;">\n<ul style\="text-align\: left; list-style-type\: decimal;">\n<li>The clock has been set at server and count down timer at the top right corner of the screen will display left out time to closure from where you can monitor time you have to complete the exam.</li>\n<li>Click one of the answer option buttons to select your answer.</li>\n<li>To change an answer, simply click the desired option button.</li>\n<li>Click on <strong>RESET</strong> button to deselect a chosen answer.&nbsp;</li>\n<li>Click on&nbsp; <strong>SAVE &amp; NEXT</strong> to save the answer before moving to the next question. The next question will automatically be displayed.</li>\n<li>Click <strong>SKIP</strong> to proceed to the next question without changing the saved state for the current question.</li>\n<li>Click on <strong>MARK FOR REVIEW</strong> to review your answer at later stage.</li>\n<li>To see a given question in another language,click on the <strong>View in</strong> drop-down and select the desired language.</li>\n<li>Make sure you click on <strong>SAVE &amp; NEXT</strong> button everytime you want to save your answer.</li>\n<li>To go to a question, click on the question number in the Question Palette on the right hand side of the screen.</li>\n<li>The color coded diagram on the right side of the screen shows the status of the questions \:</li>\n<li>The color coded diagram on the right side of the screen shows the status of the questions \:</li>\n</ul>\n</ul>\n<table>\n<tbody>\n<tr>\n<td valign\="top"><span id\="tooltip_not_visited" style\="padding-top\: 5px;">3</span></td>\n<td>White - you have not visited question no 3.</td>\n</tr>\n</tbody>\n</table>\n<table>\n<tbody>\n<tr>\n<td valign\="top"><span id\="tooltip_not_answered" style\="padding-top\: 5px;">5</span></td>\n<td>Red - you have not answered question no 5.</td>\n</tr>\n</tbody>\n</table>\n<table>\n<tbody>\n<tr>\n<td valign\="top"><span id\="tooltip_answered" style\="padding-top\: 5px;">7</span></td>\n<td>Green - you have answered question no 7.</td>\n</tr>\n</tbody>\n</table>\n<table>\n<tbody>\n<tr>\n<td valign\="top"><span id\="tooltip_review" style\="padding-top\: 5px;">9</span></td>\n<td>Violet - you have marked the question no. 9 for review.</td>\n</tr>\n</tbody>\n</table>\n<ul style\="text-align\: left; list-style-type\: decimal;">\n<li>You can change your response of the attempted answers anytime during the examination slot time by clicking another answer,&nbsp; and then on SAVE &amp; NEXT.</li>\n<li>All the answered questions(saved or marked) will be considered for calculating the final score.</li>\n<li>When the time left becomes 0, then your assessment will be submitted by default, and you will not be able to make any changes.</li>\n<li><strong><span style\="color\: red;"> Do Not CLICK on the End Test unless you have completed the exam. In case you click End Test, you will not be permitted to continue. End Test will be active only 15 minutes before the end of examination slot time. </span></strong></li>\n</ul>
ComboDisclaimer=<p>I have read and understood the instructions. I agree that in case of not adhering to the exam instructions, I will be disqualified from giving the exam.</p>
#Topic wise test Papers Week validity
NoOfWeekPaperTestValidity=3
#Combo test Papers Week validity
NoOfWeekComboTestValidity=0
global.dateFormatWithTime=dd/MM/yyyy hh\:mm\:ss
analysis.bestAreaPercentage=75
#allow application to be viewed in Secured browser
#SecuredBrowserOnly=0
#Required System TimeZone
systemTimeZone=India Standard Time|IST
#systemTimeZone=Europe/Minsk
#upload Batch Size
#if isCopyRightEnabled= true then copy right will be displayed otherwise it will be hidden.
isCopyRightEnabled=true

uploadBatchSize=100
AutoUpload = false
AutoBackupDB = false
HTMLToPDFtargetFolderPath=resources/WebFiles/HTMLToPDFFiles
noOfPDFExportLimit=10
wkhtmltopdfPath=/usr/local/bin/wkhtmltopdf
styleFolderPath=resources/style
# Set 1 if the ws federation authentication is enabled otherwise set it to 0
enableWsFederationAuth=false
wsPoint=https://10.2.10.31:8090/WS/
#camshot and screenshots resolutions
camshotResolution=100
screenshotResolution=100
#showMultiFaceNoFacePopup yes or no
showMultiFaceNoFacePopup=true
audioRecordingTimeInterval = 300000
voiceRecordingUploadPath=resources/WebFiles/AudioRecording

ChangeSupervisorPwdPath=resources/ChangeSupervisorPwd
examLogUploadOnMangoDBIsEnabled = false

#longAnswerAllowedFileTypes value can be a single value or comma separated values e.g. 1).zip or 2).zip,.jpg
longAnswerAllowedFileTypes=.pdf,.jpg,.png,.jpeg,.xlsx,.avi,.mp3,.mp4,.zip
#longAnswerMaxFileSize value should be in MB
longAnswerMaxFileSize=50
longAnswerMaxNoOfFilesAllowed=5
#Added by Piyusha for rootPath issue
rootPath=/app/tomcat/webapps/OES/
partnerId=6