#HOSTIP
#host=10.2.10.104
host=10.2.10.57
#PORTNUMBER
port=27017
#DATABASENAME
databaseName=MKCL_CACHE
#CONNECTIONSPERHOST
connectionsPerHost=1
#THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER
threadsAllowedToBlockForConnectionMultiplier=1000

#added
username=writer
#for 16bit helper key
password=E8nIKVpCIlAk2j1SuUNz8A==
#for 32bit helper key
#password=nMTQeHJ76z6L4MGb5fjLVQ==

maxPoolSize=100
minPoolSize=10

maxIdleTime=12000
maxWaitTime=12000
connectionouttime=12000


