#Last Updated On Wed Jul 07 17:44:58 GMT+05:30 2016
#Wed Jul 07 17:44:58 GMT+05:30 2016
currentVersion=5.9
previousVersion=5.8
uploadDateAndTime=Wed Jul 07 17\:44\:58 GMT+05\:30 2016
uploadStatusOnCentralServer=Updated
lastUpdateName=OESUpdate5.8
updateDateAndTime=Wed Jul 07 17\:44\:58 GMT+05\:30 2016